{
  "name": "actions-jsonserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" \u0026\u0026 exit 1",
    "build": "ncc build source/ojsonserver.js -o dist --minify --no-cache\u0026\u0026powershell copy dist/index.js dist/ojsonserver.js\u0026\u0026powershell Remove-Item dist/index.js\u0026\u0026powershell copy source/ojsonserver.ps1 dist/ojsonserver.ps1\u0026\u0026powershell Copy-Item -Path source/.githubsecrets/* -Destination dist/.githubsecrets/ -Recurse\u0026\u0026powershell copy source/option.executer.json dist/option.executer.json",
    "o861322_code-init": "powershell -ExecutionPolicy ByPass -File tools/synccode.ps1 -Kind Init -DirectoryPath E:/CLOUDCODE/gmail.com/ongtrieuhau861.322@gmail.com/github.com/o861322_code/ojsonserver",
    "o861322_code-code": "powershell -ExecutionPolicy ByPass -File tools/synccode.ps1 -Kind ChangeCodeFiles -DirectoryPath E:/CLOUDCODE/gmail.com/ongtrieuhau861.322@gmail.com/github.com/o861322_code/ojsonserver",
    "b": "ncc build source/ojsonserver.js -o dist --minify --no-cache\u0026\u0026powershell copy dist/index.js dist/ojsonserver.js\u0026\u0026powershell Remove-Item dist/index.js\u0026\u0026powershell copy source/ojsonserver.ps1 dist/ojsonserver.ps1\u0026\u0026powershell Copy-Item -Path source/.githubsecrets/* -Destination dist/.githubsecrets/ -Recurse\u0026\u0026powershell copy source/option.executer.json dist/option.executer.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}